<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/parameters_tools"
            android:icon="@drawable/weight_icon"
            android:title="@string/parameters_string" />
        <item
            android:id="@+id/target_tools"
            android:icon="@drawable/target_icon"
            android:title="@string/target_string" />
        <item
            android:id="@+id/logout_tools"
            android:icon="@drawable/logout_icon"
            android:title="@string/log_out" />
    </group>

</menu>
