<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyParametersActivity">

    <RelativeLayout
        android:id="@+id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp">

        <Button
            android:id="@+id/backToPreviousActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/oval_button"
            android:text="Powrót"
            android:textColor="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/body_parameters_string"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/saveNewParameters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/oval_button"
            android:text="Zapisz"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/actionBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:id="@+id/mainBodyParametersLayout">

        <RelativeLayout
            android:id="@+id/bodyWeightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bodyWeightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/string_weight"
                android:layout_marginTop="7dp"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/bodyWeightEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="230dp"
                android:textSize="22dp"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="175dp"
                android:textSize="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/massUnitTextView"
                android:text="@string/string_kg"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bodyHeightLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodyWeightLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/bodyHegihtTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/string_height"
                android:layout_marginTop="7dp"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/bodyHeightEditText"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="230dp"
                android:textSize="22dp"
                android:inputType="numberDecimal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="175dp"
                android:textSize="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/heightUnitTextView"
                android:text="@string/string_cm"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bmiLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bodyHeightLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/bmiTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="@string/string_bmi"
                android:layout_marginTop="7dp"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/bmiValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="230dp"
                android:layout_marginTop="7dp"
                android:textSize="25dp"
                android:textStyle="bold"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bmiLayout"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Zakresy wartości BMI:"
                android:id="@+id/bmiTableNameTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmiTableNameTextView"
                android:textSize="22dp"
                android:text="Wygłodzenie"
                android:id="@+id/wyglodzenie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bmiTableNameTextView"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="139dp"
                android:layout_marginBottom="10dp"
                android:text="@string/less_than_16"
                android:textColor="#0021D6"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wyglodzenie"
                android:textSize="22dp"
                android:text="Wychudzenie"
                android:id="@+id/wychudzenie"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wyglodzenie"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="16.0 - 16.99"
                android:textStyle="bold"
                android:textColor="#5470DF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wychudzenie"
                android:textSize="22dp"
                android:text="Niedowaga"
                android:id="@+id/niedowaga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wychudzenie"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="17.0 - 18.49"
                android:textStyle="bold"
                android:textColor="#8CC78C"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/niedowaga"
                android:textSize="22dp"
                android:text="Pożądana masa ciała"
                android:id="@+id/jestOk"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/niedowaga"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="18.5 - 24.99"
                android:textStyle="bold"
                android:textColor="#08E708"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jestOk"
                android:textSize="22dp"
                android:text="Nadwaga"
                android:id="@+id/nadwaga"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jestOk"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="25.0 - 29.99"
                android:textStyle="bold"
                android:textColor="#D6BC7F"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nadwaga"
                android:textSize="22dp"
                android:text="Otyłość"
                android:id="@+id/otyloscI"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nadwaga"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="30.0 - 34.99"
                android:textStyle="bold"
                android:textColor="#FFB604"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otyloscI"
                android:textSize="22dp"
                android:text="Duża otyłość"
                android:id="@+id/otyloscII"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otyloscI"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="60dp"
                android:textSize="22dp"
                android:text="35.0 - 39.99"
                android:textStyle="bold"
                android:textColor="#E91609"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otyloscII"
                android:textSize="22dp"
                android:text="Chorobliwa otyłość"
                android:id="@+id/otyloscIII"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/otyloscII"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="139dp"
                android:text="≥ 40"
                android:textColor="#440101"
                android:textSize="22dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>