<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserMainScreenActivity"
    tools:showIn="@layout/app_bar_user_main_screen">

    <RelativeLayout
        android:id="@+id/mainUserScreenRelativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/calendarActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/leftArrowButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/calendarTextView"
                android:background="@null"
                android:src="@drawable/baseline_arrow_back_black_36dp" />

            <TextView
                android:id="@+id/calendarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:textSize="30dp" />

            <ImageButton
                android:id="@+id/rightArrowButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/calendarTextView"
                android:background="@null"
                android:src="@drawable/baseline_arrow_forward_black_36dp" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/dolna"
            android:layout_below="@id/calendarActionBar">

            <ProgressBar
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="100"
                android:id="@+id/caloriesProgressBar"
                android:layout_marginStart="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesProgressBar"
                android:layout_alignStart="@+id/caloriesProgressBar"
                android:text="@string/calories_string"
                android:textSize="11dp"
                android:id="@+id/caloriesTextView"/>

            <TextView
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/caloriesProgressBar"
                android:layout_alignEnd="@+id/caloriesProgressBar"
                android:layout_toEndOf="@+id/caloriesTextView"
                android:text=""
                android:gravity="end"
                android:textSize="11dp"
                android:textStyle="bold"
                android:id="@+id/dailyCaloriesTextView"/>

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_alignStart="@id/caloriesTextView"
                android:layout_below="@id/caloriesTextView"
                android:id="@+id/targetCaloriesTextView"/>

            <ProgressBar
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_toEndOf="@+id/fatsProgressBar"
                android:layout_marginStart="10dp"
                android:max="100"
                android:id="@+id/carbosProgressBar"
                android:progress="100"/>

            <TextView
                android:id="@+id/shortCarbosTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/carbosProgressBar"
                android:layout_alignStart="@id/carbosProgressBar"
                android:text="@string/short_carbo_string"
                android:textSize="11dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_below="@id/carbosProgressBar"
                android:layout_alignEnd="@id/carbosProgressBar"
                android:layout_toEndOf="@id/shortCarbosTextView"
                android:id="@+id/dailyCarbosTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_below="@id/shortCarbosTextView"
                android:layout_alignStart="@id/shortCarbosTextView"
                android:layout_alignEnd="@id/dailyCarbosTextView"
                android:id="@+id/targetCarbosTextView"/>

            <ProgressBar
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:layout_toEndOf="@+id/proteinsProgressBar"
                android:layout_marginStart="10dp"
                android:progress="100"
                android:id="@+id/fatsProgressBar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fatsProgressBar"
                android:layout_alignStart="@+id/fatsProgressBar"
                android:text="@string/product_fats"
                android:textSize="11dp"
                android:id="@+id/fatsNameTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:gravity="end"
                android:textStyle="bold"
                android:layout_below="@id/fatsProgressBar"
                android:layout_alignEnd="@id/fatsProgressBar"
                android:layout_toEndOf="@id/fatsNameTextView"
                android:id="@+id/dailyFatsTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_below="@id/fatsNameTextView"
                android:layout_alignStart="@id/fatsNameTextView"
                android:layout_alignEnd="@id/dailyFatsTextView"
                android:id="@+id/fatsTargetTextView"/>

            <ProgressBar
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/caloriesProgressBar"
                android:layout_marginStart="10dp"
                android:id="@+id/proteinsProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="100"
                android:progress="100"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proteinsProgressBar"
                android:layout_alignStart="@+id/proteinsProgressBar"
                android:text="@string/product_proteins"
                android:textSize="11dp"
                android:id="@+id/proteinsProgressBarTextView"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proteinsProgressBar"
                android:layout_alignEnd="@id/proteinsProgressBar"
                android:layout_toEndOf="@id/proteinsProgressBarTextView"
                android:textStyle="bold"
                android:textSize="11dp"
                android:gravity="end"
                android:id="@+id/dailyProteinsTextView"/>

            <TextView
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:textSize="11dp"
                android:layout_alignStart="@id/proteinsProgressBarTextView"
                android:layout_below="@id/proteinsProgressBarTextView"
                android:id="@+id/proteinsTargetTextView"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dolna">

            <RelativeLayout
                android:id="@+id/mealsRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/breakfastRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/breakfastTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:text="@string/breakfast"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/breakfastAddButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="@drawable/add_icon" />

                    <com.example.engieersthesis.utility.NonScrollListView
                        android:id="@+id/breakfastFoodProductsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/breakfastTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></com.example.engieersthesis.utility.NonScrollListView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:background="#c0c0c0" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/breakfastRelativeLayout"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:id="@+id/brunchRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/breakfastRelativeLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/brunchTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:text="@string/brunch"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/brunchAddButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="@drawable/add_icon" />

                    <com.example.engieersthesis.utility.NonScrollListView
                        android:id="@+id/brunchFoodProductsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/brunchTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></com.example.engieersthesis.utility.NonScrollListView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/brunchRelativeLayout"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:id="@+id/dinnerRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/brunchRelativeLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/dinnerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:text="@string/dinner"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/dinnerAddButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="@drawable/add_icon" />

                    <com.example.engieersthesis.utility.NonScrollListView
                        android:id="@+id/dinnerFoodProductsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dinnerTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="20dp"></com.example.engieersthesis.utility.NonScrollListView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/dinnerRelativeLayout"
                    android:background="#c0c0c0" />

                <RelativeLayout
                    android:id="@+id/supperRelativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/dinnerRelativeLayout"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/supperTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="8dp"
                        android:text="@string/supper"
                        android:textSize="22dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/supperAddButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:background="@drawable/add_icon" />

                    <com.example.engieersthesis.utility.NonScrollListView
                        android:id="@+id/supperFoodProductsListView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/supperTextView"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"></com.example.engieersthesis.utility.NonScrollListView>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@id/supperRelativeLayout"
                    android:background="#c0c0c0" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>