<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/foodProductNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodProductNameTextView">

        <TextView
            android:id="@+id/foodProductWeightTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/foodProductCaloriesTextView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodProductWeightTextView"
            android:layout_marginEnd="10dp"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/foodProductProteinsTextView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodProductWeightTextView"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/foodProductCaloriesTextView"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/foodProductFatsTextView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodProductWeightTextView"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/foodProductProteinsTextView"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/foodProductCarbohydratesTextView"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/foodProductWeightTextView"
            android:layout_toEndOf="@id/foodProductFatsTextView"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>